server.servlet.context-path=/rest
server.port = 5000
logging.level.org.springframework.web=DEBUG


##MYSQL CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timelogger?createDatabaseIfNotExist=true&spring.datasource.url=jdbc:mysql://localhost:3306/timelogger?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
//autoReconnect=true&useSSL=false
spring.datasource.username=root


##HIBERNATE CONFIGURATIONS
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true